@import '../base/';
@import '../abstracts/';


.main.active {
    width: 90%;
    height: 100vh;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
    background-image: repeating-linear-gradient(to right,
            $color-citrine-dark 0,
            $color-citrine-dark 60px,
            $color-citrine-light 30px,
            $color-citrine-light 70px);
    background-size: 100% 200px;
    display: grid;
    grid-template-rows: 70% 30%;
}
.main__content {
        grid-row: 1/2;
        margin: 5% 10% 5% 10%;
        border: 30px solid $color-brown;
        z-index: 8;
        background-color: $color-turcoise-dark;
        display: grid;
        grid-template-rows: 15% 10% 30% 45%;
    }

    .content {

    &__heading {
        grid-row: 1/2;
        font-size: 3rem;
        font-weight: 800;
        letter-spacing: 1rem;
        text-align: center;
        text-transform: uppercase;
        color: $color-light-grey;
    }

    .heading {
        &__result {
            height: 30px;
            width: 30px
        }
    }

    &__subheading {
        grid-row: 2/3;
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: -0.1rem;
        text-align: center;
        text-transform: uppercase;
        color: $color-light-grey;
    }

    &__operation {
        grid-row: 4/5;
        display: flex;
        justify-content: center;
        margin-top: 2rem;

        & > * {
            font-size: 5rem;
            padding: 20px;
            color: $color-grey;
        }
    }
}


    .main__footer {
        grid-row: 2/3;
        display: flex;
    }

    .footer {

        &__icons {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }

        .icons {

            &__home,
            &__refresh {
                font-size: 3rem;
                padding: 5px;
                color: $color-grey;
                width: 70px;
                height: 70px;
                margin: 10px;
                border: 5px solid $color-grey;
                border-radius: 50%;
                @include flexAbsoluteCenter;
            }
        }

        &__operators {
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            &__icons {
               font-size: 5rem;
                padding: 5px;
                color: $color-citrine-light;
                width: 140px;
                height: 140px;
                margin: 12px;
                border-radius: 50%;
                @include flexAbsoluteCenter;
                background-color: $color-turcoise-dark;
            }
        }
    }












.main__operation,
.main__operators {
    display: flex;
    justify-content: center;
    align-items: center;

    &>* {
        width: 100px;
        height: 100px;
        padding: 10px;
        @include flexAbsoluteCenter();
        font-size: 4rem;
    }
}

.main__container {
    display: flex;

}

.main__operations {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    display: none;
}

.operations {

    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 40px);
        grid-gap: 5px;
        margin-bottom: 2rem;
    }

    &__element {
        background-color: $color-bisque;
        border: 2px solid rgb(237, 202, 158);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        list-style: none;
        grid-row: 1/2;
        font-size: 1.5rem;
        font-weight: 600;
        @include flexAbsoluteCenter()
    }

    &__element--last {
        grid-row: 2/3;
        grid-column: 1/3;
        font-size: 1.3rem;
        color: $color-turcoise-light;
        font-weight: 600;
        border-radius: 10px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.results {
    width: 50%;
    position: relative;
    display: none;
}

.main__timer {
    font-size: 6rem;
    font-weight: 800;
    text-align: center;
    color: white;
}

.main__form {
    label {
        font-size: 1.2rem;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        height: 70px;
        margin-bottom: 1rem;

        input {
            width: 30%;
            margin-top: 10px;
        }
    }
}

.main__history {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.main__buttonSubmit {
    width: 200px;
    height: 60px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 10px;
    background-color: $color-bisque;
    border: 2px solid rgb(237, 202, 158);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    color: $color-turcoise-light;
    text-transform: uppercase;
    background-color: $color-bisque;
}